
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDITefacs6nPfF8_542J4nEf_F5K6RQR_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soccer-app-b85b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soccer-app-b85b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soccer-app-b85b3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=436484931155
NEXT_PUBLIC_FIREBASE_APP_ID=1:436484931155:web:884625b8cf4129d9a9d0a6